/* Plik: client/src/pages/AuthPages.css */
/* Style dla formularzy logowania i rejestracji */

.auth-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #242424;
}

.auth-form {
  background: #2f2f2f;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.auth-form h2 {
  margin-bottom: 1.5rem;
  color: #ffffff;
}

.form-group {
  margin-bottom: 1rem;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #cccccc;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #555;
  background: #333;
  color: #fff;
  border-radius: 4px;
  box-sizing: border-box; /* Ważne dla poprawnego wymiarowania */
}

button[type="submit"] {
  width: 100%;
  padding: 0.75rem;
  background-color: #646cff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.2s;
}

button[type="submit"]:hover {
  background-color: #535bf2;
}

.error-message {
  color: #ff4d4d;
  margin-bottom: 1rem;
}

.switch-auth {
    margin-top: 1rem;
    font-size: 0.9rem;
}

.switch-auth a {
    color: #646cff;
    text-decoration: none;
}

.switch-auth a:hover {
    text-decoration: underline;
}
